<!DOCTYPE html>







<html lang="fr" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="La rédaction avec markdown" />
<meta name="author" content="aba2l" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Markdown est un langage de balisage créé en 2004, léger et simple d’utilisation, il a rapidement été adopté par les développeurs et la communauté opensource pour rédiger leur documentation." />
<meta property="og:description" content="Markdown est un langage de balisage créé en 2004, léger et simple d’utilisation, il a rapidement été adopté par les développeurs et la communauté opensource pour rédiger leur documentation." />
<link rel="canonical" href="/posts/how-to-write-article-with-markdown/" />
<meta property="og:url" content="/posts/how-to-write-article-with-markdown/" />
<meta property="og:site_name" content="AbA2L" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-24T12:08:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="La rédaction avec markdown" />
<meta name="twitter:site" content="@3valach" />
<meta name="twitter:creator" content="@aba2l" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"description":"Markdown est un langage de balisage créé en 2004, léger et simple d’utilisation, il a rapidement été adopté par les développeurs et la communauté opensource pour rédiger leur documentation.","url":"/posts/how-to-write-article-with-markdown/","@type":"BlogPosting","headline":"La rédaction avec markdown","dateModified":"2021-08-24T12:08:00+01:00","datePublished":"2021-08-24T12:08:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/how-to-write-article-with-markdown/"},"author":{"@type":"Person","name":"aba2l"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>La rédaction avec markdown | AbA2L
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="AbA2L">
<meta name="application-name" content="AbA2L">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/pp.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">AbA2L</a>
    </div>
    <div class="site-subtitle font-italic">#Physics student 🔭📈📚 #Programmer/#Hacker 👨‍💻 happy with #gnome desk & #GNU/#Linux 📱#Android dev addict 🆓 #OpenSource addict</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/aba2l" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/3valach" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['aba2l','email.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>La rédaction avec markdown</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



  <!-- add CDN prefix if it exists -->

  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

  

  <!-- add image placehoder to prevent layout reflow -->

  

  

  
    
      
      
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  

  



<!-- Add lang-badge for code snippets -->




<!-- return -->





<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>La rédaction avec markdown</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            aba2l
          </span>
          
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  on

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Tue, Aug 24, 2021, 12:08 PM +0100"
  >Aug 24<i class="unloaded">2021-08-24T12:08:00+01:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="506 words">2 min read</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        
          <img data-proofer-ignore data-src="/assets/img/articles/online-markdown.png"
            class="preview-img"
            alt="Preview Image"
            
            >
        

        <p>Markdown est un langage de balisage créé en 2004, léger et simple d’utilisation, il a rapidement été adopté par les développeurs et la communauté opensource pour rédiger leur documentation.</p>

<p>Un document marqué avec markdown peut facilement être converti en HTML, PDF et autres formats.</p>

<p>C’est également le langage de balisage utilisé par de nombreuses plateformes communautaires en ligne telles que <a href="https://www.github.com/">GitHub</a>, <a href="https://stackoverflow.com/">StackOverflow</a> et bien d’autres. De nos jours, la plupart des environnements de développement et des éditeurs de texte reconnaissent le système de balisage markdown.</p>

<blockquote>
  <p>L’extension d’un fichier markdown est notée dans <code class="language-plaintext highlighter-rouge">nom_du_fichier.md</code></p>
</blockquote>

<h1 id="environnement-de-travail">Environnement de travail</h1>

<p>Il existe plusieurs outils pour lire et écrire des fichiers markdown, mais vous pouvez également utiliser un simple éditeur de texte.</p>

<h2 id="voici-quelques-éditeurs">Voici quelques éditeurs:</h2>
<ul>
  <li><a href="https://chrome.google.com/webstore/detail/markdown-viewer/ckkdlimhmcjmikdlpkmbgfkaikojcbjk">Extension pour google chrome</a></li>
  <li><a href="https://dillinger.io/">Éditeur en ligne dillinger.io</a></li>
  <li><a href="https://wereturtle.github.io/ghostwriter/download.html">Ghost Writer</a></li>
</ul>

<h1 id="la-mise-en-forme">La mise en forme</h1>

<h2 id="texte-en-italique">Texte en italique</h2>

<h3 id="code-markdown">Code markdown:</h3>
<div lang="md" class="language-md highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Le résultat doit être <span class="ge">*en italique*</span>
</pre></td></tr></tbody></table></code></div></div>
<h3 id="résultat">Résultat:</h3>
<p>Le résultat doit être <em>en italique</em></p>

<h2 id="texte-en-gras">Texte en gras</h2>

<h3 id="code-markdown-1">Code markdown:</h3>
<div lang="md" class="language-md highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Le résultat doit être <span class="gs">**en gras**</span>
</pre></td></tr></tbody></table></code></div></div>
<h3 id="résultat-1">Résultat:</h3>
<p>Le résultat doit être <strong>en gras</strong></p>

<h2 id="texte-barré">Texte barré</h2>

<h3 id="code-markdown-2">Code markdown:</h3>
<div lang="md" class="language-md highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Le résultat doit être ~~barré~~
</pre></td></tr></tbody></table></code></div></div>
<h3 id="résultat-2">Résultat:</h3>
<p>Le résultat doit être <del>barré</del></p>

<h2 id="les-titres">Les titres</h2>

<h3 id="code-markdown-3">Code markdown:</h3>
<div lang="md" class="language-md highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="gh"># Titre 1</span>
<span class="gu">## Titre 2</span>
<span class="gu">### Titre 3</span>
<span class="gu">#### Titre 4</span>
<span class="gu">##### Titre 5</span>
<span class="gu">###### Titre 6</span>
</pre></td></tr></tbody></table></code></div></div>
<h3 id="résultat-3">Résultat:</h3>
<h1 id="titre-1">Titre 1</h1>
<h2 id="titre-2">Titre 2</h2>
<h3 id="titre-3">Titre 3</h3>
<h4 id="titre-4">Titre 4</h4>
<h5 id="titre-5">Titre 5</h5>
<h6 id="titre-6">Titre 6</h6>

<h2 id="paragraphes">Paragraphes</h2>
<p>Le langage Markdown utilise des sauts de ligne pour créer des paragraphes séparés. Pour écrire un nouveau paragraphe (balise), insérez simplement une ligne vide.</p>

<h3 id="code-markdown-4">Code markdown:</h3>
<div lang="md" class="language-md highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Ceci est un paragraphe teste.
</pre></td></tr></tbody></table></code></div></div>
<h3 id="résultat-4">Résultat:</h3>
<p>Ceci est un paragraphe teste.</p>

<h2 id="citations">Citations</h2>

<h3 id="code-markdown-5">Code markdown:</h3>
<div lang="md" class="language-md highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="gt">&gt; Texte de citation...</span>
</pre></td></tr></tbody></table></code></div></div>
<h3 id="résultat-5">Résultat:</h3>
<blockquote>
  <p>Texte de citations…</p>
</blockquote>

<h2 id="les-listes">Les listes</h2>

<h3 id="code-markdown-6">Code markdown:</h3>
<div lang="md" class="language-md highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>Liste numérotée :
<span class="p">1.</span> premier élément
<span class="p">2.</span> deuxième élément
<span class="p">3.</span> troisième élément

Liste non numérotée :
<span class="p">-</span> premier élément
<span class="p">-</span> deuxième élément
<span class="p">-</span> troisième élément 
</pre></td></tr></tbody></table></code></div></div>
<h3 id="résultat-6">Résultat:</h3>
<p>Liste numérotée :</p>
<ol>
  <li>premier élément</li>
  <li>deuxième élément</li>
  <li>troisième élément</li>
</ol>

<p>Liste non numérotée :</p>
<ul>
  <li>premier élément</li>
  <li>deuxième élément</li>
  <li>troisième élément</li>
</ul>

<h2 id="code">Code</h2>

<p>Vous pouvez intégrer une ligne de code ou commande dans un phrase</p>
<h3 id="code-markdown-7">Code markdown:</h3>
<div lang="md" class="language-md highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Pour afficher hello world en langage c: <span class="sb">`printf("Hello world")`</span>
</pre></td></tr></tbody></table></code></div></div>
<h3 id="résultat-7">Résultat:</h3>
<p>Pour afficher hello world en langage c: <code class="language-plaintext highlighter-rouge">printf("Hello world");</code></p>

<p>Ou insérez un bloc de code</p>
<h3 id="code-markdown-8">Code markdown:</h3>
<div lang="md" class="language-md highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="p">```</span><span class="nl">c
</span><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Hello World!"</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">```</span>
</pre></td></tr></tbody></table></code></div></div>
<h3 id="résultat-8">Résultat:</h3>
<div lang="c" class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Hello World!"</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="images">Images</h2>
<h3 id="code-markdown-9">Code markdown:</h3>
<div lang="md" class="language-md highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="p">![</span><span class="nv">Example d'image</span><span class="p">](</span><span class="sx">https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Open-source-hardware-logo.svg/800px-Open-source-hardware-logo.svg.png</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>
<h3 id="résultat-9">Résultat:</h3>
<p><img data-proofer-ignore data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Open-source-hardware-logo.svg/800px-Open-source-hardware-logo.svg.png" alt="Example d'image" /></p>

<h2 id="hyperlinks">Hyperlinks</h2>
<h3 id="code-markdown-10">Code markdown:</h3>
<div lang="md" class="language-md highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Voici <span class="p">[</span><span class="nv">le lien</span><span class="p">](</span><span class="sx">https://aba2l.me</span><span class="p">)</span> de mon blog.
</pre></td></tr></tbody></table></code></div></div>
<h3 id="résultat-10">Résultat:</h3>
<p>Voici <a href="https://aba2l.me">le lien</a> de mon blog.</p>

<h2 id="tableaux">Tableaux</h2>
<h3 id="code-markdown-11">Code markdown:</h3>
<div lang="md" class="language-md highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>|  Col1  |  Col2  |
| :----- | :----- |
|   A    |     B  |
|   C    |     D  |
</pre></td></tr></tbody></table></code></div></div>
<h3 id="résultat-11">Résultat:</h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">Col1</th>
      <th style="text-align: left">Col2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">A</td>
      <td style="text-align: left">B</td>
    </tr>
    <tr>
      <td style="text-align: left">C</td>
      <td style="text-align: left">D</td>
    </tr>
  </tbody>
</table></div>

<blockquote>
  <p>Les séparations des tableaux ne doivent pas nécessairement être ordonnées verticalement.</p>
</blockquote>

<h2 id="astérisques">Astérisques</h2>
<h3 id="code-markdown-12">Code markdown:</h3>
<div lang="md" class="language-md highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Ceci est un <span class="se">\*</span>exemple avec des astérisques<span class="se">\*</span>.
</pre></td></tr></tbody></table></code></div></div>
<h3 id="résultat-12">Résultat:</h3>

<p>Ceci est un *exemple avec des astérisques*.</p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/coding/'>Coding</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/markdown/"
            class="post-tag no-text-decoration" >markdown</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
          
            
            This post is licensed under 
            <a href="https://creativecommons.org/licenses/by/4.0/">
              CC BY 4.0
            </a>
             by the author.
          
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=La rédaction avec markdown - AbA2L&url=/posts/how-to-write-article-with-markdown/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=La rédaction avec markdown - AbA2L&u=/posts/how-to-write-article-with-markdown/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=La rédaction avec markdown - AbA2L&url=/posts/how-to-write-article-with-markdown/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')"
        data-toggle="tooltip" data-placement="top"
        title="Copy link">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->





<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  















  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/markdown/">markdown</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    






<!-- Fill with the other newlest posts  -->




  
    
    
  







    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <span class="btn btn-outline-primary disabled"
    prompt="Older">
    <p>-</p>
  </span>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </span>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/3valach">aba2l</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/markdown/">markdown</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    
      <!--
  mermaid-js loader
-->

<script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script>
<script>
  $(function() {
    let initTheme = "default";

    if ($("html[mode=dark]").length > 0
      || ($("html[mode]").length == 0
        && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) {
      initTheme = "dark";
    }

    let mermaidConf = {
      theme: initTheme  /* <default|dark|forest|neutral> */
    };

    /* Markdown converts to HTML */
    $("pre").has("code.language-mermaid").each(function() {
      let svgCode = $(this).children().html();
      $(this).addClass("unloaded");
      $(this).after(`<div class=\"mermaid\">${svgCode}</div>`);
    });

    mermaid.initialize(mermaidConf);
  });
</script>

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
  /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
  MathJax = {
    tex: {
      inlineMath: [              /* start/end delimiter pairs for in-line math */
        ['$','$'],
        ['\\(','\\)']
      ],
      displayMath: [             /* start/end delimiter pairs for display math */
        ['$$', '$$'],
        ['\\[', '\\]']
      ]
    }
  };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>


<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

